# README #

Java code created whilst assisting on a social linguists project at Swansea University that collected a corpus of tweets from the public twitter API and sorted them according to pre-determined keywords and hash tags.